<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="Ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Jf-QZ-xp0"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyz-GY-e53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIf-l6-5oY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-dp-yws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NpF-dp-yws" firstAttribute="leading" secondItem="WIf-l6-5oY" secondAttribute="leading" id="8nS-x4-UDB"/>
                            <constraint firstItem="NpF-dp-yws" firstAttribute="top" secondItem="WIf-l6-5oY" secondAttribute="top" id="Ki8-6B-bfd"/>
                            <constraint firstAttribute="bottom" secondItem="NpF-dp-yws" secondAttribute="bottom" id="ogX-hU-Xow"/>
                            <constraint firstAttribute="trailing" secondItem="NpF-dp-yws" secondAttribute="trailing" id="zII-nY-Iad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="NpF-dp-yws" id="wgS-In-QAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
